insmod font  
loadfont /EFI/BOOT/font.pf2  
set gfxmode=auto  
insmod efi_gop  
insmod efi_uga  
insmod gfxterm  
terminal_output gfxterm  
  
search --file --set=root /.disk/info  
  
set menu_color_normal=white/black  
set menu_color_highlight=black/light-gray  
  
menuentry "Try Trisquel GNU/Linux without installing" {  
  set gfxpayload=keep
  linux   /casper/vmlinuz  file=/cdrom/preseed/trisquel.seed boot=casper quiet splash --
  initrd  /casper/initrd
}  
  
menuentry "Install Trisquel GNU/Linux" {  
  set gfxpayload=keep
  linux   /casper/vmlinuz  file=/cdrom/preseed/trisquel.seed boot=casper only-ubiquity quiet splash --
  initrd  /casper/initrd
}  
  
if [ -f /casper/vmlinuz.netinst ]; then  
  menuentry "Install Trisquel GNU/Linux in text mode" {
    set gfxpayload=keep
    linux   /casper/vmlinuz.netinst vga=788 quiet BOOT_IMAGE=linux --
    initrd  /casper/initrd.netinst
  }
fi

menuentry "Check disc for defects" {
  set gfxpayload=keep
  linux   /casper/vmlinuz  boot=casper integrity-check quiet splash --
  initrd  /casper/initrd
}
