org.laptop.AbiWordActivity
org.laptop.Calculate
org.laptop.Chat
org.laptop.TurtleArtActivity
org.laptop.WebActivity
org.laptop.ImageViewerActivity
org.laptop.sugar.ReadActivity
org.laptop.sugar.Jukebox
org.vpri.EtoysActivity
org.laptop.community.TypingTurtle
org.sugarlabs.IRC
com.garycmartin.Moon
org.laptop.sugar.ReadEtextsActivity
com.ywwg.CartoonBuilderActivity
vu.lux.olpc.Speak
org.laptop.ViewSlidesActivity
org.sugarlabs.InfoSlicer
org.worldwideworkshop.olpc.FlipSticks
org.worldwideworkshop.olpc.JigsawPuzzle
org.worldwideworkshop.olpc.SliderPuzzle
org.laptop.community.Colors
org.squeak.FreeCell
org.laptop.TamTamEdit
org.laptop.TamTamJam
org.laptop.TamTamMini
org.laptop.TamTamSynthLab
org.laptop.Memorize
org.worldwideworkshop.JokeMachineActivity
org.worldwideworkshop.olpc.storybuilder
org.worldwideworkshop.PollBuilder
org.gnome.Labyrinth
org.laptop.RecordActivity
org.laptop.Oficina
tv.alterna.Clock
org.laptop.physics
org.laptop.sugar.GetIABooksActivity
org.laptop.Arithmetic
