partman-auto/text/home_scheme ::

1 1 1 free
        $iflabel{ gpt }
        $reusemethod{ }
        method{ biosgrub } .

512 1024 768 ext4
        $defaultignore{ }
        $lvmignore{ }
        method{ format }
        format{ }
        use_filesystem{ }
        filesystem{ ext4 }
        mountpoint{ /boot } .

3000 5000 15000 $default_filesystem
        $lvmok{ }
        method{ format }
        format{ }
        use_filesystem{ }
        $default_filesystem{ }
        filesystem{ ext4 }
        options/relatime{ relatime }
        mountpoint{ / } .

96 512 300% linux-swap
        $defaultignore{ }
        $lvmok{ }
        $reusemethod{ }
        method{ swap }
        format{ } .

1000 10000 -1 $default_filesystem
        $lvmok{ }
        method{ format }
        format{ }
        use_filesystem{ }
        $default_filesystem{ }
        filesystem{ xfs }
        options/relatime{ relatime }
        mountpoint{ /home } .

